{
  "expo": {
    "name": "Expogram",
    "description": "Dev photo sharing app",
    "slug": "Expogram",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "splash": {
      "image": "./assets/brand/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "web": { "barStyle": "black-translucent" }
  }
}
