{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.1.0",
    "@react-navigation/web": "^1.0.0-alpha.8",
    "@rematch/core": "^1.1.0",
    "@rematch/persist": "^1.1.6",
    "date-format": "^2.0.0",
    "expo": "^33.0.0-alpha.web.3",
    "i18n-js": "^3.1.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-elements": "^1.1.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-is-iphonex": "^1.0.1",
    "react-native-paper": "^2.15.2",
    "react-native-web": "^0.11.2",
    "react-navigation": "^3.9.1",
    "react-redux": "^6.0.1",
    "react-transition-group": "^2.7.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "jest-expo": "30.0.0"
  }
}
